{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build compiler using installed ghul.exe",
            "command": "./build/build.sh",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$ghūl"
        },
        {
            "label": "Build compiler using local ghul.exe",
            "command": "GHUL=./ghul.exe ./build/build.sh",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$ghūl"
        },
        {
            "label": "Make installer",
            "command": "./build/build.sh && ./build/make-installer.sh",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$ghūl"
        },
        {
            "label": "Install compiler",
            "command": "./installer/ghul.run",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$ghūl"
        },
        {
            "label": "Build and install compiler",
            "command": "./build/build-and-install.sh",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$ghūl"
        },
        {
            "label": "Build compiler for tests",
            "command": "CI=1 ./build/build.sh",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$ghūl"
        },
        {
            "label": "Bootstrap compiler",
            "command": "./build/bootstrap.sh",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$ghūl"
        },
        {
            "label": "AOT compile compiler",
            "command": "./build/aot.sh",
            "type": "shell",
            "group": "build",
        },
        {
            "label": "Build .NET development container",
            "command": "docker build --no-cache . -f devcontainer-dotnet.dockerfile -t ghul/devcontainer:dotnet-local",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$ghūl"
        },
        {
            "label": "Build Mono development container",
            "command": "docker build --no-cache . -f devcontainer-mono.dockerfile -t ghul/devcontainer:mono-local",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$ghūl"
        },
        {
            "label": "Run all tests on .NET (v3)",
            "command": "GHUL_V3=true LC_COLLATE=C HOST=dotnet TARGET=dotnet ghul-test tests",
            "type": "shell",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "dependsOn": ["Build compiler for tests"]
        },
        {
            "label": "Run failed tests on .NET (v3)",
            "command": "GHUL_V3=true LC_COLLATE=C HOST=dotnet TARGET=dotnet ./tests/run-failed.sh",
            "type": "shell",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "dependsOn": ["Build compiler for tests"]
        },

        {
            "label": "Run all tests on .NET",
            "command": "LC_COLLATE=C HOST=dotnet TARGET=dotnet ghul-test tests",
            "type": "shell",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "dependsOn": ["Build compiler for tests"]
        },
        {
            "label": "Run failed tests on .NET",
            "command": "LC_COLLATE=C HOST=dotnet TARGET=dotnet ./tests/run-failed.sh",
            "type": "shell",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "dependsOn": ["Build compiler for tests"]
        },
        {
            "label": "Run all tests on Mono",
            "command": "LC_COLLATE=C HOST=mono TARGET=mono ghul-test tests",
            "type": "shell",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "dependsOn": ["Build compiler for tests"]
        },
        {
            "label": "Run failed tests on Mono",
            "command": "LC_COLLATE=C HOST=mono TARGET=mono ./tests/run-failed.sh",
            "type": "shell",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "dependsOn": ["Build compiler for tests"]
        },
        {
            "label": "Create new test",
            "group": "test",
            "command": "./tests/create.sh",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "Edit all failed tests",
            "group": "test",
            "command": "./tests/edit-failed.sh",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        }
    ]
}